server {
  listen 8000;
  server_name 127.0.0.1;

  if ($request_method = HEAD) {
    return 200;
  }

  access_log /dev/stdout info;
  error_log  /dev/stderr error;

  location ^~ /api/auth/pub/ {
    proxy_redirect     off;
    absolute_redirect  off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection 'upgrade';
    proxy_http_version 1.1;
    proxy_pass         http://127.0.0.1:8080/pub/;
  }

  # for other service auth_request
  location ^~ /api/auth/permission {
    proxy_redirect     off;
    absolute_redirect  off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection 'upgrade';
    proxy_http_version 1.1;
    proxy_pass         http://127.0.0.1:8080/permission;
  }
  
  location ^~ /api/auth/ {
    auth_request       /auth;
    auth_request_set   $auth_code $sent_http_x_md_global_code;
    auth_request_set   $auth_platform $sent_http_x_md_global_platform;
    proxy_redirect     off;
    absolute_redirect  off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection 'upgrade';
    proxy_set_header   X-Md-Global-Code $auth_code;
    proxy_set_header   X-Md-Global-Platform $auth_platform;
    proxy_http_version 1.1;
    proxy_pass         http://127.0.0.1:8080/;
  }
  
  location = /auth {
    internal;
    # remove api prefix
    set                     $permission_uri $uri;
    rewrite                 ^/api/?(.*)$ /$1 break;
    proxy_pass              http://127.0.0.1:8080/permission?method=$request_method&uri=$permission_uri;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
    proxy_set_header        X-Original-URI $request_uri;
  }
}