worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    proxy_temp_path       /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format info escape=json '{"ts":"$time_iso8601",'
                                '"level":"info",'
                                '"remote_addr":"$remote_addr",'
                                '"remote_user":"$remote_user",'
                                '"request":"$request",'
                                '"status":"$status",'
                                '"body_bytes":"$body_bytes_sent",'
                                '"referer":"$http_referer",'
                                '"user_agent":"$http_user_agent",'
                                '"x_forwarded_for":"$http_x_forwarded_for",'
                                '"host":"$http_host",'
                                '"origin":"$http_origin",'
                                '"latency":"$request_time"}';

    log_format error escape=json '{"ts":"$time_iso8601",'
                                '"level":"error",'
                                '"remote_addr":"$remote_addr",'
                                '"remote_user":"$remote_user",'
                                '"request":"$request",'
                                '"status":"$status",'
                                '"body_bytes":"$body_bytes_sent",'
                                '"referer":"$http_referer",'
                                '"user_agent":"$http_user_agent",'
                                '"x_forwarded_for":"$http_x_forwarded_for",'
                                '"host":"$http_host",'
                                '"origin":"$http_origin",'
                                '"latency":"$request_time"}';

    access_log  /var/log/nginx/access.log  info;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
