server {
  http2 on;
  listen 8001;
  server_name 127.0.0.1;

  access_log /var/log/nginx/vhost.grpc.log main;
  error_log /var/log/nginx/vhost.grpc.error.log info;

  location / {
    grpc_pass grpc://127.0.0.1:8180;
  }
}